
sonar.projectKey=jp.co.artbank.yamamoto.eight.unittest
sonar.projectName=Eight_UnitTest
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# sonar.scm.url=scm:git:git@github.com:artyamamoto/sandbox.git

sonar.sources=src
sonar.tests=tests
sonar.language=php

#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpDepend.reportType=summary-xml

#=== skip or not 
sonar.phpPmd.skip=true
sonar.phpCodesniffer.skip=true
sonar.phpDepend.skip=true    # Deactiving the PHP Depend plugin is highly discouraged since all the basic metrics rely on it.
#sonar.phpUnit.skip=true
sonar.phpUnit.coverage.skip=true

#=== timeout
sonar.phpPmd.timeout=60
sonar.phpCodesniffer.timeout=60
sonar.phpDepend.timeout=60
sonar.findbugs.timeout=60

#=== ignorances
sonar.exclusions=*/Zend/*,*/external/*
sonar.phpPmd.argumentLine=--ignore=*/Zend/*,*/external/* --exclude=*/Zend/*,*/external/*
sonar.phpCodesniffer.argumentLine=--ignore=*/Zend/*,*/external/* --exclude=*/Zend/*,*/external/*
sonar.phpDepend.argumentLine=--ignore=*/Zend/*,*/external/* --exclude=*/Zend/*,*/external/*

#=== code sniffer ==================
#sonar.phpCodesniffer.standardArgument=sonar-phpcs-ruleset-org.xml
sonar.phpCodesniffer.standardArgument=Zend

#=== phpunit ======================
sonar.phpUnit.ignore.configuration=false
# sonar.phpUnit.skip=false
sonar.phpUnit.mainTestClass=tests/AllTests.php
sonar.phpUnit.bootstrap=tests/bootstrap.php
# sonar.phpUnit.filter=tests/application
# sonar.phpUnit.coverage.skip=false



