
sonar.projectKey=jp.co.artbank.yamamoto.eight
sonar.projectName=Eight
sonar.projectVersion=1.0

# sonar.scm.url=scm:git:git@github.com:artyamamoto/sandbox.git

sonar.sources=src
sonar.tests=tests
sonar.language=php

#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpDepend.reportType=summary-xml


#sonar.phpPmd.skip=true
#sonar.phpCodesniffer.skip=true
#sonar.phpDepend.skip=true    # Deactiving the PHP Depend plugin is highly discouraged since all the basic metrics rely on it.
#sonar.phpUnit.skip=true
#sonar.phpUnit.coverage.skip=true

sonar.phpPmd.timeout=60
sonar.phpCodesniffer.timeout=60
sonar.phpDepend.timeout=60

sonar.findbugs.timeout=60


sonar.exclusions=src/lib/library/Zend
sonar.phpCodesniffer.argumentLine=--ignore=src/lib/library/Zend

